<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hangman</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .container {
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            font-size: 2em;
            text-align: center;
            padding-top: 10%;
        }
        .key {
            border: 1px solid black;
            display: inline-block;
            min-width: 50px;
            margin: 2px;
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            cursor: default;
        }
        .key.well.unavailable {
            color: rgba(0, 0, 0, 0);
        }
        .key.well.unavailable.available {
            color: rgba(0, 0, 0, 1);
        }
        .theMan {
            position: relative;
        }
        .theMan .bodypart {
            position: absolute;
        }
        .theMan .thing {
            position: absolute;
            top: 30px;
            left: 100px;
            height: 400px;
        }
        .theMan #head {
            position: absolute;
            top: 100px;
            left: 340px;
            height: 70px;
            width: 70px;
            border-radius: 100%;
            border: 8px solid black;
        }
        .theMan #body {
            position: absolute;
            top: 165px;
            left: 368px;
            height: 110px;
            width: 1px;
            border: 5px solid black;
        }
        .theMan #lefthand {
            position: absolute;
            top: 165px;
            left: 335px;
            height: 90px;
            width: 1px;
            border: 5px solid black;
            transform: rotate(45deg);
        }
        .theMan #righthand {
            position: absolute;
            top: 165px;
            left: 400px;
            height: 90px;
            width: 1px;
            border: 5px solid black;
            transform: rotate(-45deg);
        }
        .theMan #leftleg {
            position: absolute;
            top: 265px;
            left: 342px;
            height: 120px;
            width: 1px;
            border: 5px solid black;
            transform: rotate(25deg);
        }
        .theMan #rightleg {
            position: absolute;
            top: 265px;
            left: 393px;
            height: 120px;
            width: 1px;
            border: 5px solid black;
            transform: rotate(-25deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Hangman Game</h1>
                <h3>No clue at all! Yeah! You only have 6 chances of wrong guessing. HAHAHA</h3>
                <h1 id="word">
    </h1>
           <div class="log"></div>
            </div>

            <div class="col-sm-4">
                <h1>You already guessed:</h1>
                <div class="incorrect"></div>
            </div>
            <div class="col-sm-8">
                <h1>He is your friend.</h1>
                <div class="theMan">
                    <img src="http://www.numerando.it/images2/gioco_impiccato/gioco_impiccato_0.gif" class="the thing">
                    <div class="bodypart bodypart5 hidden" id="head"></div>
                    <div class="bodypart bodypart4 hidden" id="body"></div>
                    <div class="bodypart bodypart3 hidden" id="lefthand"></div>
                    <div class="bodypart bodypart2 hidden" id="righthand"></div>
                    <div class="bodypart bodypart1 hidden" id="rightleg"></div>
                    <div class="bodypart bodypart0 hidden" id="leftleg"></div>
                </div>
            </div>
        </div>




    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        var para = "Prosecutors said Friday that Hastert lawyers first claimed was the victim of extortion plot Individual former High School student and wrestler who they said falsely claimed that Hastert touched inappropriately during wrestling trip decades ago But FBI agents later interviewed the man who told them he met Hastert through his family members When Hastert was his wrestling coach he said they ended the same motel wrestling camp Hastert said touched him inappropriate way In 2010 the FBI said the man thought about confronting Hastert met with him and asked why he had done it Hastert said confusing and difficult time his life Individual asked how many other kids defendant molested Defendant said there were only two according the Friday filing"
        var array = para.split(' ')

         var word = array[Math.floor(Math.random() * array.length)];
        var singleWordArray = word.toLowerCase().split('')
         var incorrect = [];
        var arrayToBeOnTheScreem = []
        var blood = 6;
        for (i = 0; i < singleWordArray.length; i++) {
            var key = $('<div>').html(singleWordArray[i]).prop('id', singleWordArray[i]).prop('class', 'key well well-sm unavailable ' + singleWordArray[i])
            arrayToBeOnTheScreem.push(key);
        };


        $('#word').append(arrayToBeOnTheScreem)

         var pressed = [];
        $(document).on('keypress', function(ev) {

            var code = ev.charCode || ev.keyCode || 0;
            if (singleWordArray.indexOf(String.fromCharCode(code)) == -1 && incorrect.indexOf(String.fromCharCode(code)) == -1) {
                incorrect += String.fromCharCode(code) + ",";
                $('.incorrect').html(incorrect);
            } else if (pressed.indexOf(String.fromCharCode(code)) > -1) {
                
                $('.log').html(String.fromCharCode(code) + " is already been guessed");
            } else {
                pressed.push(String.fromCharCode(code));
            }
            console.log(pressed);

            if (singleWordArray.indexOf(String.fromCharCode(code)) == -1 && pressed.indexOf(String.fromCharCode(code)) == -1) {
                blood -= 1;
                console.log(blood);
                for (n = 0; n < blood + 1; n++) {
                    $('.bodypart' + blood).removeClass('hidden')
                };
            }



            $('.' + String.fromCharCode(code)).addClass('available');

            var numItems = $('.key.available').length;
            if (numItems >= singleWordArray.length) {
                alert('You Won the game!!');
            };
									
									if(blood == 0) {
									alert('Your friend die. You Lost the game!!');
									}
        });

//
//        console.log(word);
//        console.log(singleWordArray.length);
//        console.log(pressed);
    </script>
</body>

</html>
